[include kiauh_macros.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
#endstop_pin: P1.29  # P1.28 for X-max
endstop_pin: P1.28
position_endstop: 0
position_max: 290
homing_speed: 30

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
#endstop_pin: P1.27  # P1.26 for Y-max
endstop_pin: P1.26
position_endstop: 200
position_max: 200
homing_speed: 30

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.25  # P1.24 for Z-max
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2
#position_endstop: 0.5


[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_max: 300
#position_min: 0
#position_endstop: 0.5

[probe]
pin: ^P1.24
#z_offset: 0
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.

[z_tilt]
z_positions:
    280,100
    5,100
points:
    280,100
    5,100
speed: 50
#horizontal_move_z: 5

[bed_mesh]
speed: 70
horizontal_move_z: 5
mesh_min: 40,50
mesh_max: 260,150
probe_count: 7,5
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2

[extruder]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 4.627
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_extrude_temp: 0
# Pressure advance @ PETG 0.6 nozzle
pressure_advance = 0.05
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[safe_z_home]
home_xy_position: 140,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 120

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17150909090B56536D21054F040000F5-if00

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB62B236-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    140,100,50

[input_shaper]
shaper_freq_x: 112.0
shaper_type_x: ei
shaper_freq_y: 80.2
shaper_type_y: zv



[printer]
kinematics: corexy
max_velocity: 400
max_accel: 15000
max_z_velocity: 12
max_z_accel: 100

[virtual_sdcard]
path: /home/b4ck/printer_data/gcodes

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Wait for bed to reach temperature
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    
    
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.1 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    Z_TILT_ADJUST
    # Bed mesh
    BED_MESH_PROFILE LOAD=default
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.53

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: P1.1
run_current: 0.400
stealthchop_threshold: 0


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.531
#*# pid_ki = 0.486
#*# pid_kd = 176.509
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.690
#*# pid_ki = 3.211
#*# pid_kd = 286.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.409996, -0.447496, -0.517496, -0.589996, -0.569996, -0.429996, -0.234996
#*# 	  -0.319996, -0.409996, -0.517496, -0.582496, -0.567496, -0.432496, -0.232496
#*# 	  -0.239996, -0.407496, -0.524996, -0.582496, -0.562496, -0.442496, -0.237496
#*# 	  -0.207496, -0.374996, -0.492496, -0.569996, -0.547496, -0.432496, -0.219996
#*# 	  -0.159996, -0.334996, -0.479996, -0.559996, -0.547496, -0.402496, -0.197496
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 50.0
#*# max_y = 150.0
#*#
#*# [probe]
#*# z_offset = -0.055
