[include kiauh_macros.cfg]
# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar37
dir_pin: ar39
enable_pin: !ar35
microsteps: 16
rotation_distance: 40
endstop_pin: !ar24
position_endstop: -5
position_min: -5
position_max: 225
homing_speed: 30

[stepper_y]
step_pin: ar31
dir_pin: ar33
enable_pin: !ar29
microsteps: 16
rotation_distance: 40
endstop_pin: !ar28
position_endstop: 0
position_min: -10 
position_endstop: -10
position_max: 225
homing_speed: 30

[stepper_z]
step_pin: ar25
dir_pin: !ar23
enable_pin: !ar27
microsteps: 16
rotation_distance: 2
endstop_pin: !ar30
#endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 165
position_min: -1

[extruder]
step_pin: ar46
dir_pin: ar44
enable_pin: !ar12
microsteps: 16
rotation_distance: 7.879
nozzle_diameter: 0.4
filament_diameter: 1.750
#pressure_advance: 0.5
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog11
min_temp: 0
max_temp: 270
#control: pid
#pid_kp: 0.6
#pid_ki: 0.18
#pid_kd: 0.2
max_power: 1

[heater_bed]
heater_pin: ar4
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog10
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 63.041
#pid_ki: 2.898
#pid_kd: 342.787
max_power: 1

#[gcode_macro G29]
#gcode:
#   BED_MESH_CALIBRATE

[fan]
pin: ar9

[bed_screws]
screw1: 25,20
screw2: 25,190
screw3: 190,190
screw4: 190,20

#[safe_z_home]
#home_xy_position: 110,110 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 20                 # Move up 10mm
#z_hop_speed: 5

#[bltouch]
#sensor_pin: ^ar30
#control_pin: ar11
#x_offset: -41.4
#y_offset: 0
#z_offset: 2.6
#speed: 5.0

#[bed_mesh]
#speed: 70
#horizontal_move_z: 7
#mesh_min: 20,20
#mesh_max: 180,200
#probe_count: 4,4
#mesh_pps: 2,3
#algorithm: bicubic
#bicubic_tension: 0.2

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 110,110,20

[input_shaper]
shaper_freq_x: 78.4
shaper_type_x: ei
shaper_freq_y: 40.4
shaper_type_y: ei

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 5
max_z_accel: 250

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

##[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  TURN_OFF_HEATERS
#  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Wait for bed to reach temperature
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
        # Home the printer
    G28
    # Bed mesh
    # G29
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.1 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[display]
lcd_type: hd44780
rs_pin: ar20
e_pin: ar17
d4_pin: ar16
d5_pin: ar21
d6_pin: ar5
d7_pin: ar36
encoder_pins: ^ar42, ^ar40
click_pin: ^!ar19

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.312
#*# pid_ki = 1.486
#*# pid_kd = 134.834
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.769
#*# pid_ki = 1.765
#*# pid_kd = 650.580
