[include fluidd.cfg]
[include steppers.cfg]
[include homing.cfg]
[include scripts.cfg]
# [include calibration.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.

[idle_timeout]
timeout: 3200

[force_move]
enable_force_move: True

[respond]
default_type: echo

[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 32
microsteps: 128
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 32
microsteps: 128
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 205
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 16
microsteps: 16
endstop_pin: P1.27
position_endstop: 0.0
position_max: 300

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 15.42
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 60
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 320
pressure_advance: 0.0235

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 150

[fan]
pin: P2.0
off_below: 0.01
cycle_time: 0.0003
hardware_pwm: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_14A00219081CD595C010D461C72000F5-if00

[virtual_sdcard]
path: /home/b4ck/boba1_data/gcodes

[input_shaper]
shaper_freq_x: 21.0
shaper_type_x: zv
shaper_freq_y: 48.0
shaper_type_y: 3hump_ei

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 17
max_z_accel: 200


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

# [output_pin beeper]
# pin: EXP1_1

# [output_pin BEEPER_pin]
# pin: EXP1_1
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000

# [gcode_macro M300]
# {% set S = params.S|int %}
# {% set P = params.S|int %}
# gcode:  SET_PIN PIN=BEEPER_pin VALUE={s}
#         G4 P{p}
#         SET_PIN PIN=BEEPER_pin VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.758
#*# pid_ki = 0.512
#*# pid_kd = 79.417
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.358
#*# pid_ki = 4.378
#*# pid_kd = 236.514
